# DiplomaMethod

./: .gitignore  DiplomaMethod.slnx  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DiplomaMethod/: DiplomaMethod.csproj  DiplomaMethod.csproj.lscache  Dockerfile  Program.cs  appsettings.json
DiplomaMethod.Application/: DiplomaMethod.Application.csproj  DiplomaMethod.Application.csproj.lscache
DiplomaMethod.Application/Adapters/: CoordinateAdapter.cs
DiplomaMethod.Application/Classifiers/: BaseOnnxClassifier.cs  RtDetrLayoutClassifier.cs  YoloLayoutClassifier.cs
DiplomaMethod.Application/Diagnostics/: OcrProfiler.cs
DiplomaMethod.Application/DocumentReader/: DocumentReader.cs
DiplomaMethod.Application/Extractors/Analyzers/: DocstrumImageAnalyzer.cs  DocstrumPdfAnalyzer.cs  TextBlockAnalyzer.cs
DiplomaMethod.Application/Extractors/Direct/: PdfPigExtractorService.cs
DiplomaMethod.Application/Extractors/Direct/Heuristics/Base/: TextValidator.cs
DiplomaMethod.Application/Extractors/Direct/Heuristics/Strong/: ControlCharHeuristic.cs  MaxCharCountHeuristic.cs  WordOverlapHeuristic.cs
DiplomaMethod.Application/Extractors/Direct/Heuristics/Threshold/: LineCountHeuristic.cs  UpperSymbolsThreshold.cs
DiplomaMethod.Application/Extractors/Fallback/: TesseractBlockExtractor.cs
DiplomaMethod.Application/Extractors/Fallback/Florence/: FlorenceBlockExtractor.cs  FlorenceEngine.cs
DiplomaMethod.Application/Extractors/Fallback/TrOcr/: TrOcrEngine.cs  TrOcrPreprocessor.cs
DiplomaMethod.Application/Extractors/Ocr/: OcrService.cs
DiplomaMethod.Application/Extractors/Ocr/Heuristics/: IStringHeuristic.cs  PrintableRatioHeuristic.cs  RepeatedCharsHeuristic.cs  UpperSymbolsStringHeuristic.cs
DiplomaMethod.Application/Extractors/Ocr/Postprocessors/: ILinePostprocessor.cs  MedianHeightLineFilter.cs
DiplomaMethod.Application/Extractors/Ocr/Preprosessors/: OcrPreprocessor.cs
DiplomaMethod.Application/Extractors/Ocr/Recognizers/: OcrCustomRecognizer.cs  PaddleOcrRecognizer_V3.cs  PaddleOcrRecognizer_V5.cs  TesseractOcrRecognizer.cs
DiplomaMethod.Application/Extractors/Ocr/Recognizers/Base/: IOcrRecognizer.cs
DiplomaMethod.Application/Extractors/Ocr/Splitters/Line/: ILineSplitter.cs  (+1 more)
DiplomaMethod.Application/Extractors/Table/: PaddleTableExtractor.cs
DiplomaMethod.Application/Filters/: AspectRatioDetectionFilter.cs
DiplomaMethod.Application/Pipeline/: TextExtractionPipeline.cs
DiplomaMethod.Application/Processors/: GeometrySortingService.cs  ParagraphMergingService.cs
DiplomaMethod.Application/Utils/Images/: ImageProcessor.cs
DiplomaMethod.Application/Utils/Onnx/: InferenceSessionInitializer.cs
DiplomaMethod.Application/Utils/TrOcr/: TrOcrModelConfigReader.cs
DiplomaMethod.Core/: DiplomaMethod.Core.csproj  DiplomaMethod.Core.csproj.lscache
DiplomaMethod.Core/Models/Documents/: DocumentInfo.cs  LayoutImage.cs  PageInfo.cs
DiplomaMethod.Core/Models/Extraction/: TextBlock.cs  TextLine.cs
DiplomaMethod.Core/Models/LayoutClassification/: BoundingBox.cs  DetectionResult.cs
DiplomaMethod.Core/Options/: ClassifierOptions.cs  FlorenceOcrOptions.cs  OcrOptions.cs  OcrPreprocessOptions.cs  OcrRecognizerOptions.cs  PaddleOcrRecognizerV3Options.cs  PaddleOcrRecognizerV5Options.cs  TesseractOptions.cs  WordSegmentationMode.cs
DiplomaMethod.Core/Options/TrOcr/: TrOcrEngineOptions.cs  TrOcrImageOptions.cs
DiplomaMethod.Core/Services/: IDetectionFilter.cs  IDocumentReader.cs  IExtractor.cs  IFilterService.cs  ILayoutClassifier.cs  IMergingService.cs  ISortingService.cs
DiplomaMethod.Core/Utils/: MathUtils.cs
DiplomaMethod/Properties/: launchSettings.json
(+39 files in other folders)
