<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DiplomaMethod.Application\Classifiers\BaseOnnxClassifier.cs" />
    <None Include="DiplomaMethod.Application\Classifiers\RtDetrLayoutClassifier.cs" />
    <None Include="DiplomaMethod.Application\Classifiers\YoloLayoutClassifier.cs" />
    <None Include="DiplomaMethod.Application\DocumentReaderService.cs" />
    <None Include="DiplomaMethod.Application\Ocr\PaddleOcrService.cs" />
    <None Include="DiplomaMethod.Application\Ocr\SuryaOcrService.cs" />
    <None Include="DiplomaMethod.Application\Processing\GeometrySortingService.cs" />
    <None Include="DiplomaMethod.Application\Processing\HeuristicFilterService.cs" />
    <None Include="DiplomaMethod.Application\Processing\ParagraphMergingService.cs" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>